# Jersey library may cause problem in Google App Engine environment when trying to upload big files.
# This file contains the properties needed to rectify the problem.
# See http://stackoverflow.com/questions/6301973/multipart-file-upload-on-google-appengine-using-jersey-1-7
bufferThreshold = -1
jersey.config.multipart.bufferThreshold = -1
