<div class="container" id="mainContent">
  <div id="topOfPage">
  </div>
  <h1>
    Session Results
  </h1>
  <br>
  <div class="well well-plain padding-0">
    <div class="form-horizontal">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-5 col-lg-4">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Course ID:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  FRubricQnUiT.CS2104
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Second Session
                  <a href="/page/instructorFeedbackEditPage?courseid=FRubricQnUiT.CS2104&fsname=Second+Session&editsessiondetails=true&user=FRubricQnUiT.instructor">
                    [Edit]
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-lg-6">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session duration:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Sun, 01 Apr 2012, 11:59 PM   
                  <b>
                    to
                  </b>
                     Thu, 30 Apr 2026, 11:59 PM
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Results visible from:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Tue, 01 May 2012, 11:59 PM
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-2">
            <div class="form-group">
              <div class="col-md-12">
                <form action="/page/instructorFeedbackResultsDownload" method="post">
                  <div id="feedbackDataButtons">
                    <input class="btn btn-primary btn-block" id="button_download" name="fruploaddownloadbtn" type="submit" value="Download Results">
                  </div>
                  <input name="user" type="hidden" value="FRubricQnUiT.instructor">
                  <input name="fsname" type="hidden" value="Second Session">
                  <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
                  <input name="sectionname" type="hidden" value="All">
                  <input id="statsShownCheckBox" name="frshowstats" type="hidden" value="false">
                  <input name="frindicatemissingresponses" type="hidden" value="false">
                </form>
                <br>
                <div>
                  <a class="btn btn-primary btn-block session-unpublish-for-test" data-fsname="Second Session" data-original-title="Make responses no longer visible" data-placement="top" data-sending-published-email="true" data-toggle="tooltip" href="/page/instructorFeedbackUnpublish?courseid=FRubricQnUiT.CS2104&fsname=Second+Session&next=%2Fpage%2FinstructorFeedbackSessionsPage&user=FRubricQnUiT.instructor&token=${sessionToken}" title="">
                    Unpublish Results
                  </a>
                </div>
                <br>
                <div>
                  <button class="btn btn-primary btn-block" id="button-print" type="input">
                    Print View
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <span class="help-block align-center">
            Non-English characters not displayed properly in the downloaded file?
            <span class="btn-link" data-target="#fsResultsTableWindow" data-toggle="modal" id="btn-display-table">
              Click here.
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <form id="csvToHtmlForm">
    <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
    <input name="fsname" type="hidden" value="Second Session">
    <input name="user" type="hidden" value="FRubricQnUiT.instructor">
    <input name="frgroupbysection" type="hidden" value="All">
    <input name="csvtohtmltable" type="hidden" value="true">
  </form>
  <div class="modal fade align-center" id="fsResultsTableWindow">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <span class="help-block" style="display:inline;">
            Tips: After selecting the table,
            <kbd>
              Ctrl + C
            </kbd>
            to COPY and
            <kbd>
              Ctrl + V
            </kbd>
            to PASTE to your Excel Workbook.
          </span>
               
          <button class="btn btn-default" data-dismiss="modal" type="button">
            Close
          </button>
          <button class="btn btn-primary" id="btn-select-element-contents" type="button">
            Select Table
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <div id="fsModalTable">
            </div>
            <br>
            <div id="ajaxStatus">
            </div>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 10px">
    <div class="well well-plain">
      <div class="row">
        <div class="col-md-5">
          <div data-original-title="View results in different formats" data-toggle="tooltip" title="">
            <div class="row">
              <label class="col-md-offset-1 col-md-3">
                View:
              </label>
              <div class="col-md-8">
                Group by - Giver &gt; Question &gt; Recipient
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-offset-4 pull-right col-md-3 margin-bottom-15px">
          <label>
            Additional settings:
          </label>
          <ul>
            <li>
              <div data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Group by Teams
                </div>
              </div>
            </li>
            <li>
              <div data-original-title="Show statistics" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Show Statistics
                </div>
              </div>
            </li>
            <li>
              <div data-original-title="Indicate missing responses" data-toggle="tooltip" title="">
                <div class="text-strike">
                  Indicate Missing Responses
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-10 col-md-2">
          <button class="btn btn-primary btn-block" data-target="#editModal" data-toggle="modal" id="editBtn" type="button">
            Edit View
          </button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editModal" role="dialog">
      <div class="modal-dialog">
        <form action="/page/instructorFeedbackResultsPage?courseid=FRubricQnUiT.CS2104&fsname=Second+Session&user=FRubricQnUiT.instructor" method="post">
          <div class="modal-content">
            <div class="modal-header alert-info">
              <button class="close" data-dismiss="modal" type="button">
                ×
              </button>
              <h4 class="modal-title">
                Edit View
              </h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-7">
                  <div class="form-group">
                    <label class="control-label" for="viewSelect">
                      View:
                    </label>
                    <div data-original-title="View results in different formats" data-toggle="tooltip" title="">
                      <select class="form-control" id="viewSelect" name="frsorttype">
                        <option value="question">
                          Group by - Question
                        </option>
                        <option value="giver-recipient-question">
                          Group by - Giver &gt; Recipient &gt; Question
                        </option>
                        <option value="recipient-giver-question">
                          Group by - Recipient &gt; Giver &gt; Question
                        </option>
                        <option selected="" value="giver-question-recipient">
                          Group by - Giver &gt; Question &gt; Recipient
                        </option>
                        <option value="recipient-question-giver">
                          Group by - Recipient &gt; Question &gt; Giver
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <label class="control-label">
                    Additional settings:
                  </label>
                  <div data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <label>
                        <input class="checkbox-group-by-team" id="frgroupbyteam" name="frgroupbyteam" type="checkbox">
                        Group by Teams
                      </label>
                    </div>
                  </div>
                  <div data-original-title="Show statistics" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <label>
                        <input id="show-stats-checkbox" name="frshowstats" type="checkbox">
                        Show Statistics
                      </label>
                    </div>
                  </div>
                  <div data-original-title="Indicate missing responses" data-toggle="tooltip" title="">
                    <div class="checkbox">
                      <input id="indicate-missing-responses-checkbox" name="frindicatemissingresponses" type="checkbox" value="true">
                      Indicate Missing Responses
                    </div>
                  </div>
                </div>
              </div>
              <input name="fsname" type="hidden" value="Second Session">
              <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
              <input name="user" type="hidden" value="FRubricQnUiT.instructor">
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" type="button">
                Cancel
              </button>
              <button class="btn btn-primary" id="submitBtn" type="submit">
                Change View
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br>
  <div id="statusMessagesToUser" style="display: none;">
  </div>
  <div>
    <a class="btn btn-default btn-xs pull-right" data-original-title="Expand all panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button" title="">
      Expand All Sections
    </a>
  </div>
  <br>
  <br>
  <div class="panel panel-success">
    <div class="panel-heading" data-target="#panelBodyCollapse-section-0-1" id="panelHeading-section-0-1" style="cursor: pointer;">
      <div class="row">
        <div class="col-sm-9 panel-heading-text">
          <strong>
            No specific recipient
          </strong>
        </div>
        <div class="col-sm-3">
          <div class="pull-right">
            <a class="btn btn-success btn-xs collapse" data-original-title="Collapse or expand all student panels. You can also click on the panel heading to toggle each one individually." data-toggle="tooltip" id="collapse-panels-button-section-0" style="display: inline;" title="">
              Collapse Students
            </a>
             
            <div class="display-icon" style="display:inline;">
              <span class="glyphicon glyphicon-chevron-up">
              </span>
            </div>
          </div>
        </div>
      </div>
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-0" id="seeMore-0" style="display:none;">
        <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
        <input name="fsname" type="hidden" value="Second Session">
        <input name="frgroupbysection" type="hidden" value="None">
        <input name="user" type="hidden" value="FRubricQnUiT.instructor">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="giver-question-recipient">
        <input id="showStats-0" name="frshowstats" type="hidden" value="off">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input id="mainIndex-0" name="frmainindex" type="hidden" value="-1">
      </form>
    </div>
    <div class="panel-collapse collapse in" id="panelBodyCollapse-section-0-1" style="height: auto;">
      <div class="panel-body" id="sectionBody-0">
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-1" id="panelHeading-0-1" style="cursor: pointer;">
            From:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor" data-original-title="" title="">
              <strong>
                Alice Betsy&lt;/option&gt;&lt;/td&gt;&lt;/div&gt;'"
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a class="link-in-dark-bg" href="mailto:alice.b.tmms@gmail.tmt">
                [alice.b.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
              <form action="/page/instructorEditStudentFeedbackPage?user=FRubricQnUiT.instructor" class="inline" method="post" target="_blank">
                <input class="btn btn-primary btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Responses">
                <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
                <input name="fsname" type="hidden" value="Second Session">
                <input name="moderatedperson" type="hidden" value="alice.b.tmms@gmail.tmt">
              </form>
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-1">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 1:
                  <span class="text-preserve-space">
                    Please choose the best choice for the following sub-questions. 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-1-section-0-giver-0-question-1" onclick="toggleAdditionalQuestionInfo('1-section-0-giver-0-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-1-section-0-giver-0-question-1" style="display:none;">
                        Rubric question sub-questions:
                        <p>
                          a) This student has done a good job.
                          <br>
                          b) This student has tried his/her best.
                          <br>
                        </p>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-striped table-bordered margin-0">
                              <thead>
                                <tr>
                                  <th>
                                  </th>
                                  <th>
                                    <p>
                                      Yes
                                      <span style="font-weight:normal;">
                                        (Weight: 1.01)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      No
                                      <span style="font-weight:normal;">
                                        (Weight: -0.99)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      Average
                                    </p>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <p>
                                      a) This student has done a good job.
                                    </p>
                                  </td>
                                  <td>
                                    0% (0)
                                  </td>
                                  <td>
                                    100% (2)
                                  </td>
                                  <td>
                                    -0.99
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      b) This student has tried his/her best.
                                    </p>
                                  </td>
                                  <td>
                                    100% (1)
                                  </td>
                                  <td>
                                    0% (0)
                                  </td>
                                  <td>
                                    1.01
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered dataTable margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortTo" style="width: 15%; min-width: 90px;">
                              Recipient
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                            </td>
                            <td class="word-wrap-break middlealign">
                              Alice Betsy&lt;/option&gt;&lt;/td&gt;&lt;/div&gt;'"
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              a) No
                              <span class="color_neutral">
                                <i>
                                  (Choice 2)
                                </i>
                              </span>
                              <br>
                              b)
                              <span class="color_neutral">
                                <i>
                                  No Response
                                </i>
                              </span>
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                            </td>
                            <td class="word-wrap-break middlealign">
                              Benny Charles
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              a) No
                              <span class="color_neutral">
                                <i>
                                  (Choice 2)
                                </i>
                              </span>
                              <br>
                              b) Yes
                              <span class="color_neutral">
                                <i>
                                  (Choice 1)
                                </i>
                              </span>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-2" id="panelHeading-0-2" style="cursor: pointer;">
            From:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor" data-original-title="" title="">
              <strong>
                Benny Charles
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a class="link-in-dark-bg" href="mailto:benny.c.tmms@gmail.tmt">
                [benny.c.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
              <form action="/page/instructorEditStudentFeedbackPage?user=FRubricQnUiT.instructor" class="inline" method="post" target="_blank">
                <input class="btn btn-primary btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Responses">
                <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
                <input name="fsname" type="hidden" value="Second Session">
                <input name="moderatedperson" type="hidden" value="benny.c.tmms@gmail.tmt">
              </form>
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-2">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 1:
                  <span class="text-preserve-space">
                    Please choose the best choice for the following sub-questions. 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-1-section-0-giver-1-question-1" onclick="toggleAdditionalQuestionInfo('1-section-0-giver-1-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-1-section-0-giver-1-question-1" style="display:none;">
                        Rubric question sub-questions:
                        <p>
                          a) This student has done a good job.
                          <br>
                          b) This student has tried his/her best.
                          <br>
                        </p>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-striped table-bordered margin-0">
                              <thead>
                                <tr>
                                  <th>
                                  </th>
                                  <th>
                                    <p>
                                      Yes
                                      <span style="font-weight:normal;">
                                        (Weight: 1.01)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      No
                                      <span style="font-weight:normal;">
                                        (Weight: -0.99)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      Average
                                    </p>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <p>
                                      a) This student has done a good job.
                                    </p>
                                  </td>
                                  <td>
                                    100% (2)
                                  </td>
                                  <td>
                                    0% (0)
                                  </td>
                                  <td>
                                    1.01
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      b) This student has tried his/her best.
                                    </p>
                                  </td>
                                  <td>
                                    50% (1)
                                  </td>
                                  <td>
                                    50% (1)
                                  </td>
                                  <td>
                                    0.01
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered dataTable margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortTo" style="width: 15%; min-width: 90px;">
                              Recipient
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                            </td>
                            <td class="word-wrap-break middlealign">
                              Alice Betsy&lt;/option&gt;&lt;/td&gt;&lt;/div&gt;'"
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              a) Yes
                              <span class="color_neutral">
                                <i>
                                  (Choice 1)
                                </i>
                              </span>
                              <br>
                              b) No
                              <span class="color_neutral">
                                <i>
                                  (Choice 2)
                                </i>
                              </span>
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Team 1&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                            </td>
                            <td class="word-wrap-break middlealign">
                              Benny Charles
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              a) Yes
                              <span class="color_neutral">
                                <i>
                                  (Choice 1)
                                </i>
                              </span>
                              <br>
                              b) Yes
                              <span class="color_neutral">
                                <i>
                                  (Choice 1)
                                </i>
                              </span>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" data-target="#panelBodyCollapse-0-3" id="panelHeading-0-3" style="cursor: pointer;">
            From:
            <div class="middlealign profile-pic-icon-hover inline panel-heading-text" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor" data-original-title="" title="">
              <strong>
                Colin Daniels
              </strong>
              <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
              <a class="link-in-dark-bg" href="mailto:colin.d.tmms@gmail.tmt">
                [colin.d.tmms@gmail.tmt]
              </a>
            </div>
            <div class="pull-right">
              <form action="/page/instructorEditStudentFeedbackPage?user=FRubricQnUiT.instructor" class="inline" method="post" target="_blank">
                <input class="btn btn-primary btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Responses">
                <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
                <input name="fsname" type="hidden" value="Second Session">
                <input name="moderatedperson" type="hidden" value="colin.d.tmms@gmail.tmt">
              </form>
               
              <div class="display-icon" style="display:inline;">
                <span class="glyphicon glyphicon-chevron-up pull-right">
                </span>
              </div>
            </div>
          </div>
          <div class="panel-collapse collapse in" id="panelBodyCollapse-0-3">
            <div class="panel-body">
              <div class="panel panel-info">
                <div class="panel-heading">
                  Question 1:
                  <span class="text-preserve-space">
                    Please choose the best choice for the following sub-questions. 
                    <span style=" white-space: normal;">
                      <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-1-section-0-giver-2-question-1" onclick="toggleAdditionalQuestionInfo('1-section-0-giver-2-question-1')">
                        [more]
                      </a>
                      <br>
                      <span id="questionAdditionalInfo-1-section-0-giver-2-question-1" style="display:none;">
                        Rubric question sub-questions:
                        <p>
                          a) This student has done a good job.
                          <br>
                          b) This student has tried his/her best.
                          <br>
                        </p>
                      </span>
                    </span>
                  </span>
                </div>
                <div>
                  <div class="panel-body padding-0">
                    <div class="resultStatistics" style="display: none;">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4 text-color-gray">
                            <strong>
                              Response Summary
                            </strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-striped table-bordered margin-0">
                              <thead>
                                <tr>
                                  <th>
                                  </th>
                                  <th>
                                    <p>
                                      Yes
                                      <span style="font-weight:normal;">
                                        (Weight: 1.01)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      No
                                      <span style="font-weight:normal;">
                                        (Weight: -0.99)
                                      </span>
                                    </p>
                                  </th>
                                  <th>
                                    <p>
                                      Average
                                    </p>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <p>
                                      a) This student has done a good job.
                                    </p>
                                  </td>
                                  <td>
                                    0% (0)
                                  </td>
                                  <td>
                                    100% (1)
                                  </td>
                                  <td>
                                    -0.99
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      b) This student has tried his/her best.
                                    </p>
                                  </td>
                                  <td>
                                    100% (1)
                                  </td>
                                  <td>
                                    0% (0)
                                  </td>
                                  <td>
                                    1.01
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table fixed-table-layout table-striped table-bordered dataTable margin-0">
                        <thead class="background-color-medium-gray text-color-gray font-weight-normal">
                          <tr>
                            <th>
                              Photo
                            </th>
                            <th class="button-sort-ascending toggle-sort" id="button_sortFromTeam" style="width: 15%; min-width: 67px;">
                              Team
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortTo" style="width: 15%; min-width: 90px;">
                              Recipient
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                            <th class="button-sort-none toggle-sort" id="button_sortFeedback" style="min-width: 95px;">
                              Feedback
                              <span class="icon-sort unsorted">
                              </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="middlealign">
                              <div class="profile-pic-icon-click align-center" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=FRubricQnUiT.instructor">
                                <a class="student-profile-pic-view-link btn-link">
                                  View Photo
                                </a>
                                <img alt="No Image Given" class="hidden" src="">
                              </div>
                            </td>
                            <td class="word-wrap-break middlealign">
                              Team 2&lt;/option&gt;&lt;option value="dump"&gt;&lt;/td&gt;&lt;td&gt;'"
                            </td>
                            <td class="word-wrap-break middlealign">
                              Colin Daniels
                            </td>
                            <td class="word-wrap-break text-preserve-space">
                              a) No
                              <span class="color_neutral">
                                <i>
                                  (Choice 2)
                                </i>
                              </span>
                              <br>
                              b) Yes
                              <span class="color_neutral">
                                <i>
                                  (Choice 1)
                                </i>
                              </span>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="remindModal" class="modal fade" id="remindModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form action="/page/instructorFeedbackRemindParticularStudents?next=%2Fpage%2FinstructorFeedbackResultsPage%3Fuser%3DFRubricQnUiT.instructor%26courseid%3DFRubricQnUiT.CS2104%26fsname%3DSecond%2BSession&token=${sessionToken}" method="post" name="form_remind_list" role="form">
          <div class="modal-header">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
              ×
            </button>
            <h4 class="modal-title">
              Remind Particular Students
              <small>
                (Select the student(s) you want to remind)
              </small>
            </h4>
          </div>
          <div class="modal-body">
            <div class="form-group" id="studentList">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" type="button">
              Cancel
            </button>
            <input class="btn btn-primary remind-particular-button" data-dismiss="modal" type="button" value="Remind">
            <input name="user" type="hidden" value="FRubricQnUiT.instructor">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading ajax-response-auto" data-target="#panelBodyCollapse-2" id="panelHeading-2" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="responseRateForm" id="responseRate" style="display:none;">
        <input name="courseid" type="hidden" value="FRubricQnUiT.CS2104">
        <input name="fsname" type="hidden" value="Second Session">
        <input name="user" type="hidden" value="FRubricQnUiT.instructor">
        <input name="questionid" type="hidden" value="-1">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      Participants who have not responded to any question
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-2">
    </div>
  </div>
</div>
